<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite Recipes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#E8DFFF"
        android:gravity="center"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your saved recipes"
        android:textSize="15sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="18dp" />

    <ListView
        android:id="@+id/listViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>
